{
  "editor.formatOnSave": true,
  "ruby.format": "rubocop",
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": true
  },
  "ruby.rubocop.onSave": true,
  "rufo.exe": "/usr/local/bundle/bin/rufo",
  "rufo.useBundler": false,
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop",
  },
  // "http.proxy": "http://127.0.0.1:3000"
}